File: src/geometry/evaluate.f90

subroutine ders_basis_funs(i, u, p, n, uk, m, ders)
    !> Compute nonzero basis functions and their derivatives.
    !> i - Knot span index.
    !> u - Parameter.
    !> p - Degree.
    !> n - Number of derivatives to compute (n <= p).
    !> uk - Knot vector.
    !> m - Size of knot vector - 1.
    !> ders - Basis functions and derivatives ders(k, j) where k is
    !> the k-th derivative.
    
    !f2py intent(in) i, u, p, n, uk, m
    !f2py intent(out) ders
    !f2py depend(m) uk
    !f2py depend(n, p) ders
    
    ! Input
    integer, intent(in) :: i, p, n, m
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:m)
    
    ! Output
    double precision, intent(out) :: ders(0:n, 0:p)
    
    ! Working
    integer :: j, k, r, j1, j2, rk, pk, s1, s2
    double precision :: saved, temp, d, u_
    double precision :: left(0:p), right(0:p)
    double precision :: ndu(0:p, 0:p), a(0:1, 0:p)
    
    ders(:, :) = 0.0d0
    left(:) = 0.0d0
    right(:) = 0.0d0
    ndu(:, :) = 0.0d0
    a(:, :) = 0.0d0
    
    u_ = check_bounds(u, uk(0), uk(m))
    ndu(0, 0) = 1.0d0
    do j = 1, p
        left(j) = u_ - uk(i + 1 - j)
        right(j) = uk(i + j) - u_
        saved = 0.d0
        do r = 0, j - 1
            ndu(j, r) = right(r + 1) + left(j - r)
            temp = ndu(r, j - 1) / ndu(j, r)
            ndu(r, j) = saved + right(r + 1) * temp
            saved = left(j - r) * temp
        end do
        ndu(j, j) = saved
    end do
    do j = 0, p
        ders(0, j) = ndu(j, p)
    end do
    do r = 0, p
        s1 = 0
        s2 = 1
        a(0, 0) = 1.d0
        do k = 1, n
            d = 0.d0
            rk = r - k
            pk = p - k
            if (r .ge. k) then
                a(s2, 0) = a(s1, 0) / ndu(pk + 1, rk)
                d = a(s2, 0) * ndu(rk, pk)
            end if
            if (rk .ge. -1) then
                j1 = 1
            else
                j1 = -rk
            end if
            if (r - 1 .le. pk) then
                j2 = k - 1
            else
                j2 = p - r
            end if
            do j = j1, j2
                a(s2, j) = (a(s1, j) - a(s1, j - 1)) / ndu(pk + 1, rk + j)
                d = d + a(s2, j) * ndu(rk + j, pk)
            end do
            if (r .le. pk) then
                a(s2, k) = -a(s1, k - 1) / ndu(pk + 1, r)
                d = d + a(s2, k) * ndu(r, pk)
            end if
            ders(k, r) = d
            j = s1
            s1 = s2
            s2 = j
        end do
    end do
    r = p
    do k = 1, n
        do j = 0, p
            ders(k, j) = ders(k, j) * r
        end do
        r = r * (p - k)
    end do
end subroutine ders_basis_funs

File: lib/Nurbs-0.1/Nurbs/_Bas.c
// Compute Non-zero basis functions and their derivatives.
//
// INPUT:
//
//   d  - spline degree         integer
//   k  - knot sequence         double  vector(nk)
//   u  - parametric point      double
//   s  - knot span             integer
//   n  - number of derivatives integer
//
// OUTPUT:
//
//   dN -  Basis functions      double  matrix(n+1,d+1)
//         and derivatives upto the nth derivative (n < d)
//
// Algorithm A2.3 from 'The NURBS BOOK' pg72.
static void _dersbasisfuns(int d, double *k, int nk, double u, int s,int n, double **ders)
{
  int i,j,r,s1,s2,rk,pk,j1,j2;
  double temp, saved, der;
  double **ndu, **a, *left, *right;

  ndu = matrix(d+1, d+1);
  a = matrix(d+1, 2);
  left = (double *) malloc((d+1)*sizeof(double));
  right = (double *) malloc((d+1)*sizeof(double));

  ndu[0][0] = 1.0;
  
  for( j = 1; j <= d; j++ )
  {
    left[j] = u - k[s+1-j];
    right[j] = k[s+j]-u;
    saved = 0.0;
    for( r = 0; r < j; r++ )
    {
      ndu[r][j] = right[r+1] + left[j-r];
      temp = ndu[j-1][r]/ndu[r][j];
      
      ndu[j][r] = saved + right[r+1]*temp;
      saved = left[j-r]*temp;
    }
    ndu[j][j] = saved;
  }

  for( j = 0; j <= d; j++ )
    ders[j][0] = ndu[d][j];

  for( r = 0; r <= d; r++ )
  {
    s1 = 0;    s2 = 1;
    a[0][0] = 1.0;

    for( i = 1; i <= n; i++ )
    {
      der = 0.0;
      rk = r-i;  pk = d-i;
      
      if( r >= i )
      {
        a[0][s2] = a[0][s1] / ndu[rk][pk+1];
        der = a[0][s2] * ndu[pk][rk];
      }  
      if( rk >= -1 )
        j1 = 1;
      else
        j1 = -rk;  
      if( r-1 <= pk )
        j2 = i-1;
      else
        j2 = der-r;  

      for( j = j1; j <= j2; j++ )
      {
        a[j][s2] = (a[j][s1] - a[j-1][s1]) / ndu[rk+j][pk+1];
        der += a[j][s2] * ndu[pk][rk+j];
      }  
      if( r <= pk )
      {
        a[i][s2] = -a[i-1][s1] / ndu[r][pk+1];
        der += a[i][s2] * ndu[pk][r];
      }  
      ders[r][i] = der;
      j = s1; s1 = s2; s2 = j;
    }        
  }
  
  r = d;
  for( i = 1; i <= n; i++ )
  {
    for( j = 0; j <= d; j++ )
      ders[j][i] *= r;
    r *= d-i;
  }    

  freematrix(ndu);
  freematrix(a);
  free(left);
  free(right);
}
